bank-proto/src/main/proto/services/bank-services.proto

syntax="proto3";

option java_multiple_files=true;
option java_package="in.rk.bank.services";

package services;
import "models/balance-check-request.proto";
import "models/balance-check-response.proto";
import "models/balance-withdraw-request.proto";
import "models/balance-withdraw-response.proto";
import "models/balance-deposit-request.proto";
import "models/balance-deposit-response.proto";


service BankService
{
  //1. Unary
  rpc checkBalance(models.BalanceCheckRequest) returns (models.BalanceCheckResponse);

  //2. Server side streaming
  rpc withdraw (models.BalanceWithdrawRequest) returns (stream models.BalanceWithdrawResponse);

  //3. Client side streaming
  rpc deposit(stream models.BalanceDepositRequest) returns (models.BalanceDepositResponse);
}